select {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  vertical-align: middle;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 220px;
  border: 1px solid #ccc;
}

.tagText {
  border-radius: 4px;
  width: 150px;
  margin: 0 0 10px 0;
}

/* tag 自动提示样式 start */
.ac_results {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 3px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  z-index: 100;
  ul {
    list-style: none;
    padding: 0;
    li {
      padding: 2px 5px;
    }
  }
}

.overflow-hidden-x {
  overflow-x: hidden;
}

.ac_over {
  color: #ffffff;
  background-color: #3498DB;
}

/* tag 自动提示样式 end */

.input-tags {
  .form-group {
    display: inline-block;
    width: 150px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}