
.CodeMirror {
  height: 200px!important;
}

.reply-content {
  margin-left: 50px;
}

.btn-collection {
  background-color: #fff;
  color: #4cae4c;
  border: 1px solid #4cae4c !important;
  &:hover,
  &:active {
    color: #4cae4c;
    background-color: #eeffee;
  }
  &.active {
    background-color: #4cae4c;
    color: #ffffff;
  }
}

