a {
  color: #778087;
  &:hover {
    color: #4d5256;
  }
}

button, input, textarea, select {
  &:focus {
    outline: none;
  }
}

/* 按钮 */

.btn {
  border: 0!important;
  border-color: transparent!important;
  box-shadow: none!important;
  border-radius: 3px;
  outline: none;
  &:hover,
  &:focus,
  &:active {
    outline: none;
  }
}

.btn-cancel {
  background-color: #ccc;
  color: #999;
  &:hover,
  &:focus,
  &:active {
    background-color: #999;
    color: #fff;
  }
}

/* 标徽 */

.badge {
  float: right;
  margin-right: 10px;
  margin-top: 13px;
  padding: 1px 10px;
  font-size: 10px;
}

/* 标签 */

.tag-box {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 5px;
  .tag {
    text-decoration: none;
    padding: 2px 6px;
    border: 1px solid #efefef;
    border-radius: 3px;
    color: #778087;
    &:hover {
      border-color: #ccc;
      color: #4d5256;
    }
  }
}

/* 卡片 */

.panel {
  border: 0;
  .panel-heading {
    border-bottom: 1px solid #f0f0f0;
    background-color: #ffffff;
    font-size: 13px;
    padding: 10px;
    .breadcrumb {
      background-color: transparent;
      margin-bottom: 0;
      padding: 0;
    }
  }
  .panel-body {
    padding: 10px;
    ul.posts {
      word-break: break-all;
      li {
        margin-bottom: 10px;
        div {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/* 框架 */

.box {
  background-color: #fff;
  border-radius: 3px;
}

.cell {
  padding: 10px;
  font-size: 12px;
  line-height: 120%;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  &:last-child {
    border-bottom: 0;
  }
}

/* 头像 */

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 3px;
}

.avatar-sm {
  width: 30px;
  height: 30px;
  border-radius: 3px;
}

.avatar-lg {
  width: 70px;
  height: 70px;
  border-radius: 3px;
}

/* margin 和 padding */

.ml-0 {
  margin-left: 0 !important;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px
}

.mb-20 {
margin-bottom: 20px;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pl-10 {
  padding-left: 10px;
}

@media (max-width: 768px) {
  .pr-5 {
    padding-right: 15px;
  }
}

/* 边框 */

.b-r {
  border-right: 1px solid #f0f0f0;
}

/* 字体大小 */

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

/* 浮动 */

.fr {
  float: right;
  text-align: right;
}

.fl {
  float: left;
  text-align: left;
}

/* 对齐 */

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* 颜色 */
.color-hot {
  color: #f2354f;
}

.addtion {
  color: #cccccc;
}

.gray {
    color: #999;
}

/* 分页 */
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #3498DB;
    border-color: #3498DB;
}