.navbar {
  margin-bottom: 0;
  font-size: 13px;

  .logo {
    width: 90px;
    display: block;
    line-height: 50px;
  }

  @media (max-width: 768px) {
    .logo {
      margin-left: 15px;
    }
  }
}