
.tabs {
  line-height: 120%;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  .tab {
    text-decoration: none;
    margin: 0 5px 0 0;
    padding: 5px 8px 5px 8px;
    display: inline-block;
    color: #555555;
    &:hover {
      background-color: #f3f3f3;
      border-radius: 3px;
    }
  }
  .tab.active {
    background-color: #3498DB;
    color: #ffffff;
    border-radius: 3px;
  }
}
