@length-5 : 5px;
@length-10 : 10px;
@length-14 : 14px;
@length-15 : 15px;
@length-20 : 20px;
@white : #ffffff;
@blue : #3498DB;
@font-default-color : #555;
@addtion-default-color : #999;
@lighter-gray: #ccc;
@gray: #b2bac2;
@divider-line : #eeeeee;
@light-gray-backgroud : #e9e9e9;
@tag-normal-backgroud : #DDFFFF;