pre {
  background: #fee9cc;
  border: 1px dashed #ccc;
  line-height: 22px;
}


div pre.prettyprint {
  font-size: 14px;
  border-radius: 0px;
  padding: 10px;
  border: none;
  margin: 20px 0;
  border-width: 1px 0px;
  background: #efefef;
  max-height: 600px;
}

/* markdown editor */
.markdown-text {
  .h1, h1 {
    color: #555;
    margin: 20px 0 10px;
    padding-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    border-bottom: 2px solid #eeeeee;
  }

  .h2, h2 {
    color: #555;
    margin: 20px 0 10px;
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: 700;
  }

  .h3, h3 {
    color: #555;
    margin: 16px 0 10px;
    font-size: 15px;
    font-weight: 700;
  }

  .h4, h4 {
    color: #555;
    font-size: 14px;
    font-weight: 700;
  }

  blockquote {
    font-size: 14px;
    p {
      margin-top: 0;
    }
  }

  p {
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    margin: 0;
    line-height: 180%;
    font-size: 14px;
  }
  a {
    color: #3498DB;
    &:hover {

    }
  }
  img {
    max-width: 100%;
    position: static !important;
  }

  li {
    font-size: 14px;
    line-height: 2em;
  }

  > *:first-child, .preview > *:first-child {
    margin-top: 0;
  }

  > *:last-child, .preview > *:last-child {
    margin-bottom: 1em;
  }

}

.article-content table,
.replies table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 100%;
  font: inherit;
}

.article-content table tr,
.replies table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.article-content table tr:nth-child(2n),
.replies table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.article-content table tr th,
.replies table tr th {
  font-weight: bold;
}

.article-content table tr th,
.article-content table tr td,
.replies table tr th,
.replies table tr td {
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

.article-content table tr th > :first-child,
.article-content table tr td > :first-child,
.replies table tr th > :first-child,
.replies table tr td > :first-child {
  margin-top: 0;
}

.article-content table tr th > :last-child,
.article-content table tr td > :last-child,
.replies table tr th > :last-child,
.replies table tr td > :last-child {
  margin-bottom: 0;
}

.preview {
  padding: 0.5em;
  font-size: 15px;
  min-height: 200px;
  word-break: break-all;

  .h1, h1 {
    color: #555;
    margin: 20px 0 10px;
    padding-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    border-bottom: 2px solid #eeeeee;
  }

  .h2, h2 {
    color: #555;
    margin: 20px 0 10px;
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: 700;
  }

  .h3, h3 {
    color: #555;
    margin: 16px 0 10px;
    font-size: 15px;
    font-weight: 700;
  }

  .h4, h4 {
    color: #555;
    font-size: 14px;
    font-weight: 700;
  }

  blockquote {
    font-size: 14px;
    p {
      margin-top: 0;
    }
  }

  p {
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    margin: 1em 0;
    line-height: 180%;
  }
  a {
    color: #3498DB;
    &:hover {

    }
  }

  p {
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    margin: 1em 0;

    > img {
      display: block;
      max-width: 100%;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
    }
  }

  li {
    font-size: 14px;
    line-height: 2em;
  }
}

.markdown_editor .markdown_in_preview,
.markdown_editor .markdown_in_editor {
  display: none;
}

.markdown_editor.in_preview .markdown_in_preview {
  display: block;
}

.markdown_editor.in_editor .markdown_in_editor {
  display: block;
  border-radius: 4px;
  padding: 0 5px;
}

textarea#title {
  width: 98%;
  border: none;
  margin-bottom: 1em;
  resize: none;
  height: 20px;
}

.editor_buttons {
  margin-top: 10px;
}

.editor_buttons > button {
  vertical-align: baseline;
}