.item-img {
  float: left;
  padding-right: 10px;
}

.item-content {
  margin-left: 50px;
  .item-title {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    .badge-link {
      .badge {
        &:hover {
          background-color: #555555;
        }
      }
    }

    .badge-link:visited {
      .badge {
        background-color: #cccccc;
        &:hover {
          background-color: #555555;
        }
      }
    }
  }

  .category {
    background-color: #f5f5f5;
    color: #999;
    cursor: pointer;
    padding: 2px 4px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
    text-decoration: none;
    &:hover {
      background-color: #e2e2e2;
      color: #777;
    }
  }

  .item-attr {
    line-height: 20px;
    margin-bottom: 0;

    .tags {
      a.tag {
        color: #cccccc;
        &:hover {
          color: #4d5256;
        }
      }
    }
  }
}

.pagination {
  margin: 10px 0 5px 10px;
}