.table-data {
  .table-heading {
    .table-row {
      td {
        height: 30px;
        line-height: 30px;
        padding: 0;
      }
      background-color: #ddd;  
    }
  }

  .table-body {
    tr {
      td {
        height: 30px;
        line-height: 30px;
        padding: 0;
        font-weight: 700;
        border: 0;
      }
      border-bottom: 1px solid #eee;
    }
  }
}