.row {
  padding-right: 15px;
  .tag-list {
    padding-right: 0;
    margin-bottom: 15px;
    .tag-container {
      position: relative;
      height: 170px;
      padding: 5px 0;
      border-radius: 1px;
      border: 1px solid #e3e3e3;
      background-color: #fff;
      .tag-title {
        height: 21px;
        margin: 0 8px;
        overflow: hidden;
      }
      .tag-desc {
        height: 98px;
        margin-top: 10px;
        margin: 0 8px;
        overflow: hidden;
      }
      .tag-action {
        position: absolute;
        bottom: 1px;
        width: 100%;
        padding: 5px 8px;
        background-color: #f6f6f6;
      }
    }
  }
}